<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sitevitrine</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="clean modern and elegant corporate look eCommerce html template">
  <meta name="author" content="">

  <!-- Google Fonts (Droid Sans) Start -->
  <link href='//fonts.googleapis.com/css?family=Droid+Sans&v1' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=&v1' rel='stylesheet' type='text/css'>
  <!-- Google Fonts (Droid Sans) End -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
